<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Landco Pacific Corporation</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/png" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG5WBTWHEX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ZG5WBTWHEX');
	</script>
</head>

<body>
    <!-- .preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <!--div class="cssload-loading"><i></i><i></i><i></i><i></i></div-->
			<img src="img/loader.gif" alt="Preloader" />
        </div>
    </div>

    <!-- header -->
    <header class="header-absolute header-two sticky-header">
        <div class="container-fluid wow fadeInDown">
            <div class="nav-container d-flex align-items-end justify-content-between">
                <!-- Site Logo -->
				<div class="site-logo">
                    <a href="index.html" class="main-logo"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-logo"><img src="img/logo-landco-inverse.png" alt="Logo"></a>
                </div>
				
                <!-- .nav-menu -->
                <div class="nav-menu d-lg-flex align-items-center">
                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
					
                    <!-- .menu-items -->
                    <div class="menu-items">
						<a href="index.html" class="for-mobile mobile-logo mb-50"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="projects.html" class="active">Projects</a></li>
							<li><a href="https://pay.aqwire.io/landco" target="_blank">Reservations</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="privilege-club.html">Privilege Club</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="for-mobile list-social">
							<li><a href="https://www.facebook.com/LandcoPacificCorporation/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/landco_official/?hl=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/landcoofficial" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
						</ul>
                    </div>

                    <!-- .nav-pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>

                <!-- .navbar-toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
	
    <!-- .breadcrumb-area -->
    <section class="breadcrumb-area" style="background-image: url(img/banners/banner-vision.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h2 class="page-title wow fadeInLeft" data-wow-delay="0.2s">Club Laiya</h2>

				<!-- .breadcrumb-nav -->
                <ul class="breadcrumb-nav wow fadeInRight">
                    <li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="active">Club Laiya</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /.breadcrumb-area -->
	
	<!-- main content -->
	<section class="offers-area pt-120">
        <div class="container">
            <div class="offer-boxes-loop">
                <div class="offer-box">
                    <div class="thumb wow fadeInUp">
                        <img src="img/projects/club-laiya/main-img.jpg" alt="images">
                    </div>
                    <div class="offer-desc">
                        <div class="title-wrap pb-0">
                            <div class="title col-lg-8 wow fadeInLeft">
                                <h2>Exhilarate the mind and capture the heart</h2>
                            </div>
                            <div class="price col-lg-4 wow fadeInRight" data-wow-delay=".2s">                                
								<img src="img/projects/club-laiya/logo.png" alt="images">
                            </div>
                        </div>
                        <div class="row justify-content-between wow fadeInUp">
                            <div class="col-lg-6">
                                <div class="offer-text">
									<p>At the heart of Batangas, at the wind swept shores of Laiya, lies exotic and alluring Club Laiya, a private beachside getaway that will exhilarate the mind and capture the heart.</p>
									<p>Club Laiya’s contemporary design and sophisticated amenities beautifully intermingle with the inviting call of the sea, to create exceptional and memorable experiences. Club Laiya sets a leisure standard that is reserved for those who only settle for the best.</p>
									<p>Themed beach settings that surprise and excite, gastronomy that delights, and for the thrill-seeker, water sports that test your mettle and your spirit of adventure.</p>
									
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="offer-feature">
                                    <p>Lush garden spaces and promenades that enliven the spirit. One of a kind events that create memorable escapes.</p>
									<p>Club Laiya is at the same time a tourist and business hub, where you can expand your interests and enjoyments, while being at the helm of your respective businesses. Modern infrastructure and technology enable you to enjoy your adventures while managing business concerns, effortlessly.</p>
                                </div>
                            </div>
                        </div>
						<div class="row justify-content-between wow fadeInUp">
                            <div class="col-lg-6">
                                <div class="offer-text">
									<blockquote class="quote-card">
										<p>Club Laiya<br />The resort community of tomorrow, now rising.</p>
										<p>Club Laiya.<br />Get an edge on life.</p>
									</blockquote>									
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- end of main content -->
	
	<!-- -->
	<section class="section section-districts mb-100">
        <div class="container">
            <div class="row justify-content-center text-center">
				<div class="col-lg-8">
					<h3 class="wow fadeInUp" data-wow-delay=".3s">23-hectare Leisure Tourism Estate divided into two (2) districts</h3>
                </div>
			</div>
			<div class="row align-items-center">
                <div class="col-lg-12">
					<div class="callout-box wow fadeInUp" data-wow-delay=".3s" style="background-image: url(img/projects/club-laiya/seaside.jpg);">					
						<div class="callout-text">
							<h4>Seaside District</h4>
							<p>The residential-commercial district of Club Laiya, where premium beachside leisure living is a standard. This district aims to be the central area for Laiya tourists. The Seaside District will host a variety of amenities and commercial establishments, all designed to serve and sustain leisure living in Club Laiya.</p>
							<!--p>Is an 11-hectare beachfront development catering to both property seekers and investors.</p-->
						</div>
					</div>					
				</div>
				<div class="col-lg-12">
					<div class="callout-box wow fadeInUp" data-wow-delay=".3s" style="background-image: url(img/projects/club-laiya/premiere.jpg);">					
						<div class="callout-text">
							<h4>Premier District</h4>
							<p>The Premier District is a beachside forest community with access to Club Laiya’s expansive white beach and cobalt blue waters. It is a master-planned residential development designed to blend well with its natural environment.</p>
							<!--p>Is a 12-hectare beachside forest community for beachside residential living and/or recurring rental market.</p-->
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
	<!-- ends -->
	
	<!-- features -->
	<section class="section-amenities text-block bg-blue with-pattern">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 wow fadeInLeft">
                    <div class="block-text">
                        <div class="section-title mb-20">
                            <h2 class="fc-white">Features and Amenities</h2>
                        </div>	
						<ul class="list-icon">
							<li>Sports Hub</li>
							<li>Events Hub</li>
							<li>Iconic Guardhouse</li>
							<li>Community Guest Pool</li>
							<li>Residents’ Lighted Exclusive Pool</li>
							<li>Perimeter Eco-Trail</li>
							<li>Decorative Walkable Blue Streets</li>
							<li>Boardwalk</li>
							<li>Community Plaza</li>
							<li>Club Parks</li>
							<li>Jet ski Slipway</li>
							<li>Electric Vehicle Charging Stations</li>
						</ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-1 order-lg-2 wow fadeInRight" data-wow-delay=".3s">
                     <img src="img/projects/club-laiya/amenities-img.jpg" alt="images">
                </div>
            </div>
        </div>
        <div class="pattern-wrap">
            <div class="pattern"></div>
        </div>
    </section>
	<!-- features ends -->
	
	<!-- map -->
	<section class="cta-section quick-facts pt-115 pb-100">
		<div class="container">
			<div class="cta-inner">
				<div class="row justify-content-around">
					<div class="col-lg-6 order-2 order-lg-1 wow fadeInLeft">
						<img src="img/projects/club-laiya/quick-fact-img.jpg" alt="images">
					</div>
					<div class="col-lg-5 order-1 order-lg-2 wow fadeInUp">
						<h3>Quick Facts</h3>

						<!-- feature loop -->
						<div class="cta-features">							
							<!-- feature box -->
							<div class="single-feature mb-0 wow fadeInUp" data-wow-delay=".3s">
								<div class="icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zm-22.627 45.255L271.196 475.314c-6.243 6.243-16.375 6.253-22.627 0L36.686 263.431A15.895 15.895 0 0 1 32 252.117V48c0-8.822 7.178-16 16-16h204.118c4.274 0 8.292 1.664 11.314 4.686l211.882 211.882c6.238 6.239 6.238 16.39 0 22.628zM144 124c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20m0-28c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/>
									</svg>
								</div>
								<div class="cta-desc mb-4">
									<h5 class="mb-0">Seaside Properties</h5>
									<p>
										<strong>Total Land Area</strong> 10.5 has<br />
										<strong>Lot Area</strong> 300 sqm- 3,150 sqm
									</p>
								</div>
							</div>
							<!-- feature box -->
							<div class="single-feature mb-0 wow fadeInUp" data-wow-delay=".3s">
								<div class="icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zm-22.627 45.255L271.196 475.314c-6.243 6.243-16.375 6.253-22.627 0L36.686 263.431A15.895 15.895 0 0 1 32 252.117V48c0-8.822 7.178-16 16-16h204.118c4.274 0 8.292 1.664 11.314 4.686l211.882 211.882c6.238 6.239 6.238 16.39 0 22.628zM144 124c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20m0-28c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/>
									</svg>
								</div>
								<div class="cta-desc mb-4">
									<h5 class="mb-0">Premier Properties</h5>
									<p>
										<strong>Total Land Area</strong> 12.4 has<br />
										<strong>Lot Area</strong> 300-529 sqm
									</p>
								</div>
								<div class="inquire-box">
                                    <a href="inquire.html" class="main-btn btn-filled">Inquire Now</a>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- map ends -->
	
	<!-- .counter-section -->
	<section class="room-gallery-cta counter-section hidden" style="background-image: url(img/statistics/bg.jpg);">
		<div class="container">
			<div class="row text-center">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="counter-box">
                        <h4><span class="counter">1990</span></h4>
                        <span class="title">Year Founded</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="counter-box">
                        <h4><span class="counter">29</span></h4>
                        <span class="title">Years in Business</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="counter-box">
                        <h4><span class="counter">17</span></h4>
                        <span class="title">Projects Developed</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="counter-box">
                        <h4><span class="counter">12177</span></h4>
                        <span class="title">Lots Sold</span>
                    </div>
                </div>
            </div>
		</div>
		<div class="rotate-images">
			<img src="img/statistics/1.jpg" class="rotate-image-one" alt="Image">
			<img src="img/statistics/3.jpg" class="rotate-image-three" alt="Image">
		</div>
	</section>
	<!-- /.counter-section -->
	
	<!-- .section-construction -->
	<section class="text-block section-construction mb-150 wow fadeInUp hidden">
        <div class="container">
            <div class="row align-items-center justify-content-center no-gutters">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                     <img src="img/projects/club-laiya/amenities-img.jpg" alt="images">
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".3s">
                    <div class="block-text">
                        <div class="section-title mb-20">
                            <h2>Construction<br />Updates</h2>
                        </div>						
						<table class="table">
							<tr>
								<td>Roadworks</td>
								<td>
									Phase 1 and 2<br />
									Phase 3A and 3B
								</td>
								<td>
									100% Completed<br />
									100% Completed
								</td>
							</tr>
							<tr>
								<td>Roadworks</td>
								<td>
									Phase 1 and 2<br />
									Phase 3A and 3B
								</td>
								<td>
									100% Completed<br />
									100% Completed
								</td>
							</tr>
							<tr>
								<td>Roadworks</td>
								<td>
									Phase 1 and 2<br />
									Phase 3A and 3B
								</td>
								<td>
									100% Completed<br />
									100% Completed
								</td>
							</tr>
							<tr>
								<td>Roadworks</td>
								<td>
									Phase 1 and 2<br />
									Phase 3A and 3B
								</td>
								<td>
									100% Completed<br />
									100% Completed
								</td>
							</tr>
						</table>
                    </div>
                </div>
            </div>
        </div>
        <div class="pattern-wrap">
            <div class="pattern"></div>
        </div>
    </section>
	<!-- /.section-construction -->
		
	<!-- .section-gallery -->
    <section class="section-gallery instagram-feed-section">
        <div class="container-fluid p-0">
            <div class="instagram-slider">
                <div class="image wow fadeInUp">
                    <a href="img/projects/club-laiya/gallery/1.jpg" class="insta-popup">
                        <img src="img/projects/club-laiya/gallery/1.jpg" alt="instagram-feed">
                    </a>
                </div>
                <div class="image wow fadeInUp" data-wow-delay=".2s">
                    <a href="img/projects/club-laiya/gallery/2.jpg" class="insta-popup">
                        <img src="img/projects/club-laiya/gallery/2.jpg" alt="instagram-feed">
                    </a>
                </div>
                <div class="image wow fadeInUp" data-wow-delay=".3s">
                    <a href="img/projects/club-laiya/gallery/3.jpg" class="insta-popup">
                        <img src="img/projects/club-laiya/gallery/3.jpg" alt="instagram-feed">
                    </a>
                </div>
                <div class="image wow fadeInUp" data-wow-delay=".4s">
                    <a href="img/projects/club-laiya/gallery/4.jpg" class="insta-popup">
                        <img src="img/projects/club-laiya/gallery/4.jpg" alt="instagram-feed">
                    </a>
                </div>                
            </div>
        </div>
    </section>
    <!-- /.section-gallery -->

    <!-- .back-to-top -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
	<!-- /.back-to-top -->
	
    <!-- .footer -->
    <footer class="footer-two">
        <div class="footer-widget-area pt-100 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-1 ">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
                            <div class="footer-logo mb-50">
                                <img src="img/logo-landco-reverse.png" width="160" alt="Logo">
                            </div>
                            <p>For more than 30 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines</p>
                            <div class="social-links mt-40">
                                <a href="https://www.facebook.com/LandcoPacificCorporation" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/landco_official/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/user/landcoofficial" target="_blank"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-3 order-lg-2">
                        <!-- Nav Widget -->
                        <div class="row widget nav-widget mb-50">
                            <div class="col-lg-6 mb-5">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">The Company</a></li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="privilege-club.html">Privilege Club</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li class="hidden"><a href="sellers.html">Sellers</a></li>
                                    <li><a href="https://pay.aqwire.io/landco" target="_blank">Reservations</a></li>
                                </ul>
                            </div>
							<div class="col-lg-6 mb-5">
                                <h4 class="widget-title">Publications</h4>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="news.html">News and Features</a></li>
                                    <li><a href="magazine.html">Landco Magazine</a></li>
                                    <li class="hidden"><a href="construction.html">Construction Updates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-lists">
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        (+63 2) 8836-5055<br />(+63 2) 8836-5000<br />(+63 918) 836-5000
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="mailto:info@landco.ph">info@landco.ph</a>
                                    </div>
                                </div>								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-30 pb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 order-2 order-md-1">
                        <p class="copyright-text copyright-two">Copyright &copy; Landco Pacific Corporation 2023 All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-7 order-1 order-md-2">
                        <div class="footer-menu text-center text-md-right">
                            <ul>
                                <li><a href="terms-of-use.html">Terms of use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="hlurb.html">HLURB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- jquery js -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script>
    	new WOW().init();
    </script>
</body>
</html>
