<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="For more than 25 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Landco Pacific Corporation</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="img/png" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<noscript>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG5WBTWHEX"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-ZG5WBTWHEX');
		</script>
	</noscript>
</head>

<body>
    <!-- .preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <!--div class="cssload-loading"><i></i><i></i><i></i><i></i></div-->
			<img src="img/loader.gif" alt="Preloader" />
        </div>
    </div>

    <!-- header -->
    <header class="header-absolute header-two sticky-header">
        <div class="container-fluid wow fadeInDown">
            <div class="nav-container d-flex align-items-end justify-content-between">
                <!-- Site Logo -->
				<div class="site-logo">
                    <a href="index.html" class="main-logo"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-logo"><img src="img/logo-landco-inverse.png" alt="Logo"></a>
                </div>
				
                <!-- .nav-menu -->
                <div class="nav-menu d-lg-flex align-items-center">
                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
					
                    <!-- .menu-items -->
                    <div class="menu-items">
						<a href="index.html" class="for-mobile mobile-logo mb-50"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="projects.html" class="active">Projects</a></li>
							<li><a href="https://pay.aqwire.io/landco" target="_blank" rel="noopener">Reservations</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="privilege-club.html">Privilege Club</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="for-mobile list-social">
							<li><a href="https://www.facebook.com/LandcoPacificCorporation/" target="_blank" rel="noopener" aria-label="Share us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/landco_official/?hl=en" target="_blank" rel="noopener" aria-label="Share us on Instagram"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/landcoofficial" target="_blank" rel="noopener" aria-label="Subscribe us on Youtube"><i class="fab fa-youtube-square"></i></a></li>
						</ul>
                    </div>

                    <!-- .nav-pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>

                <!-- .navbar-toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
	
    <!-- .breadcrumb-area -->
    <section class="breadcrumb-area" style="background-image: url(img/banners/banner-vision.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <span class="wow fadeInLeft">Explore Luxury Living</span>
                <h2 class="page-title wow fadeInLeft" data-wow-delay="0.2s">Our Projects</h2>

				<!-- .breadcrumb-nav -->
                <ul class="breadcrumb-nav wow fadeInRight">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Projects</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /.breadcrumb-area -->
	
	<!-- .text-block -->
	<section class="room-type-section pt-115 pb-115" style="background-image: url(img/bg/01.jpg);">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<h3 class="page-title wow fadeInUp text-center">Explore Landco</h3>

					<ul class="room-filter nav nav-pills justify-content-center wow fadeInUp" id="tabs_projects"
						role="tablist">
						<li class="nav-item"><a class="nav-link active" id="tab_1" data-toggle="pill" href="#all">All</a></li>
						<li class="nav-item"><a class="nav-link" id="tab_2" data-toggle="pill" href="#parks">Parks</a></li>
						<li class="nav-item"><a class="nav-link" id="tab_3" data-toggle="pill" href="#peaks">Peaks</a></li>
						<li class="nav-item"><a class="nav-link" id="tab_4" data-toggle="pill" href="#shores">Shores</a></li>
						<li class="nav-item"><a class="nav-link" id="tab_5" data-toggle="pill" href="#beach">Beachtowns</a></li>
					</ul>
				</div>
			</div>
			<div class="tab-content mt-65" id="tab_content_projects">
				<!-- All -->
				<div class="tab-pane fade show active" id="all" role="tabpanel">
					<div class="room-items">
						<div class="row">
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/spinnaker/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="https://thespinnaker.landco.ph/" target="_blank">The Spinnaker at Club Laiya</a></h4>
									</div>
									<a href="https://thespinnaker.landco.ph/" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>	
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/casobe/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="casobe.html">CaSoBē</a></h4>
									</div>
									<a href="casobe.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>	
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/club-laiya/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="club-laiya.html">Club Laiya</a></h4>
									</div>
									<a href="club-laiya.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/costa-azalea/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="costa-azalea.html">Costa Azalea</a></h4>
									</div>
									<a href="costa-azalea.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/playa-calatagan/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-calatagan.html">Playa Calatagan</a></h4>
									</div>
									<a href="playa-calatagan.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/playa-laiya/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-laiya.html">Playa Laiya</a></h4>
									</div>
									<a href="playa-laiya.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/9.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-azalea.html">Playa Azalea</a></h4>
									</div>
									<a href="playa-azalea.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/3.jpg);"></div>
									<div class="room-content">
										<h4><a href="hacienda-escudero.html">Hacienda Escudero</a></h4>
									</div>
									<a href="hacienda-escudero.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/4.jpg);"></div>
									<div class="room-content">
										<h4><a href="tribeca.html">Tribeca Private Residences</a></h4>
									</div>
									<a href="tribeca.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/5.jpg);"></div>
									<div class="room-content">
										<h4><a href="waterwood-park.html">Waterwood Park</a></h4>
									</div>
									<a href="waterwood-park.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/6.jpg);"></div>
									<div class="room-content">
										<h4><a href="courtyard.html">The Courtyard</a></h4>
									</div>
									<a href="courtyard.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/7.jpg);"></div>
									<div class="room-content">
										<h4><a href="terrazas-de-punta-fuego.html">Terrazas de Punta Fuego</a></h4>
									</div>
									<a href="terrazas-de-punta-fuego.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/8.jpg);"></div>
									<div class="room-content">
										<h4><a href="peninsula-de-punta-fuego.html">Peninsula de Punta Fuego</a></h4>
									</div>
									<a href="peninsula-de-punta-fuego.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/10.jpg);"></div>
									<div class="room-content">
										<h4><a href="ponderosa-leisure-farms.html">Ponderosa Leisure Farms</a></h4>
									</div>
									<a href="ponderosa-leisure-farms.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/11.jpg);"></div>
									<div class="room-content">
										<h4><a href="leisure-farms.html">Leisure Farms</a></h4>
									</div>
									<a href="leisure-farms.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/12.jpg);"></div>
									<div class="room-content">
										<h4><a href="stonecrest.html">Stonecrest</a></h4>
									</div>
									<a href="stonecrest.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/13.jpg);"></div>
									<div class="room-content">
										<h4><a href="montelago.html">Montelago Nature Estates</a></h4>
									</div>
									<a href="montelago.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/14.jpg);"></div>
									<div class="room-content">
										<h4><a href="woodgrove-park.html">Woodgrove Park</a></h4>
									</div>
									<a href="woodgrove-park.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 hidden">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/15.jpg);"></div>
									<div class="room-content">
										<h4><a href="#">Aquaria Waterpark</a></h4>
									</div>
									<a href="#" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 hidden">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/16.jpg);"></div>
									<div class="room-content">
										<h4><a href="#">Crusoe Cabins</a></h4>
									</div>
									<a href="#" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Parks -->
				<div class="tab-pane fade" id="parks" role="tabpanel">
					<div class="room-items">
						<div class="row">							
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/6.jpg);"></div>
									<div class="room-content">
										<h4><a href="courtyard.html">The Courtyard</a></h4>
									</div>
									<a href="courtyard.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/10.jpg);"></div>
									<div class="room-content">
										<h4><a href="ponderosa-leisure-farms.html">Ponderosa Leisure Farms</a></h4>
									</div>
									<a href="ponderosa-leisure-farms.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/11.jpg);"></div>
									<div class="room-content">
										<h4><a href="leisure-farms.html">Leisure Farms</a></h4>
									</div>
									<a href="leisure-farms.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/5.jpg);"></div>
									<div class="room-content">
										<h4><a href="waterwood-park.html">Waterwood Park</a></h4>
									</div>
									<a href="waterwood-park.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/14.jpg);"></div>
									<div class="room-content">
										<h4><a href="woodgrove-park.html">Woodgrove Park</a></h4>
									</div>
									<a href="woodgrove-park.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/3.jpg);"></div>
									<div class="room-content">
										<h4><a href="hacienda-escudero.html">Hacienda Escudero</a></h4>
									</div>
									<a href="hacienda-escudero.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/13.jpg);"></div>
									<div class="room-content">
										<h4><a href="montelago.html">Montelago Nature Estates</a></h4>
									</div>
									<a href="montelago.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/4.jpg);"></div>
									<div class="room-content">
										<h4><a href="tribeca.html">Tribeca Private Residences</a></h4>
									</div>
									<a href="tribeca.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>							
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/12.jpg);"></div>
									<div class="room-content">
										<h4><a href="stonecrest.html">Stonecrest</a></h4>
									</div>
									<a href="stonecrest.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Peaks -->
				<div class="tab-pane fade" id="peaks" role="tabpanel">
					<div class="room-items">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2>Soon to Rise</h2>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Peaks -->
				<div class="tab-pane fade" id="shores" role="tabpanel">
					<div class="room-items">
						<div class="row">
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/7.jpg);"></div>
									<div class="room-content">
										<h4><a href="terrazas-de-punta-fuego.html">Terrazas de Punta Fuego</a></h4>
									</div>
									<a href="terrazas-de-punta-fuego.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/8.jpg);"></div>
									<div class="room-content">
										<h4><a href="peninsula-de-punta-fuego.html">Peninsula de Punta Fuego</a></h4>
									</div>
									<a href="peninsula-de-punta-fuego.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Beachtowns -->
				<div class="tab-pane fade" id="beach" role="tabpanel">
					<div class="room-items">
						<div class="row">
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/spinnaker/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="https://thespinnaker.landco.ph/" target="_blank">The Spinnaker at Club Laiya</a></h4>
									</div>
									<a href="https://thespinnaker.landco.ph/" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>	
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/casobe/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="casobe.html">CaSoBē</a></h4>
									</div>
									<a href="casobe.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>	
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/club-laiya/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="club-laiya.html">Club Laiya</a></h4>
									</div>
									<a href="club-laiya.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/costa-azalea/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="costa-azalea.html">Costa Azalea</a></h4>
									</div>
									<a href="costa-azalea.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/playa-calatagan/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-calatagan.html">Playa Calatagan</a></h4>
									</div>
									<a href="playa-calatagan.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/playa-laiya/featured.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-laiya.html">Playa Laiya</a></h4>
									</div>
									<a href="playa-laiya.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="col-md-4 wow fadeInUp" data-wow-delay=".3s">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/9.jpg);"></div>
									<div class="room-content">
										<h4><a href="playa-azalea.html">Playa Azalea</a></h4>
									</div>
									<a href="playa-azalea.html" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Seaside -->
				<div class="tab-pane fade" id="seaside" role="tabpanel">
					<div class="room-items">
						<div class="row">
							<div class="col-md-4 wow fadeInUp">
								<div class="room-box">
									<div class="room-bg" style="background-image: url(img/projects/spinnaker/project-img.jpg);"></div>
									<div class="room-content">
										<h4><a href="https://thespinnaker.landco.ph/" target="_blank">Spinnaker</a></h4>
									</div>
									<a href="https://thespinnaker.landco.ph/" class="room-link"><i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.text-block -->
	
    <!-- .back-to-top -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
	<!-- /.back-to-top -->
	
    <!-- .footer -->
    <footer class="footer-two">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-1 wow fadeInLeft">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
                            <div class="footer-logo mb-50">
                                <img src="img/logo-landco-reverse.png" width="160" alt="Logo">
                            </div>
                            <p>For more than 30 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines</p>
                            <div class="social-links mt-40">
                                <a href="https://www.facebook.com/LandcoPacificCorporation" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/landco_official/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/user/landcoofficial" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-3 order-lg-2 wow fadeInLeft" data-wow-delay="0.2s">
                        <!-- Nav Widget -->
                        <div class="row widget nav-widget mb-50">
                            <div class="col-lg-6 mb-5">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">The Company</a></li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="privilege-club.html">Privilege Club</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li class="hidden"><a href="sellers.html">Sellers</a></li>
                                    <li><a href="https://pay.aqwire.io/landco" target="_blank" rel="noopener">Reservations</a></li>
                                </ul>
                            </div>
							<div class="col-lg-6 mb-5 wow fadeInLeft" data-wow-delay="0.4s">
                                <h4 class="widget-title">Publications</h4>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="news.html">News and Features</a></li>
                                    <li><a href="magazine.html">Landco Magazine</a></li>
                                    <li class="hidden"><a href="construction.html">Construction Updates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-lists">
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        (+63 2) 8836-5055<br />(+63 2) 8836-5000<br />(+63 918) 836-5000
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="mailto:info@landco.ph">info@landco.ph</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-30 pb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 order-2 order-md-1 wow fadeInLeft">
                        <p class="copyright-text copyright-two">Copyright &copy; Landco Pacific Corporation 2023 All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-7 order-1 order-md-2 wow fadeInRight">
                        <div class="footer-menu text-center text-md-right">
                            <ul>
                                <li><a href="terms-of-use.html">Terms of use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="hlurb.html">HLURB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- jquery js -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>	
    <script src="js/main.js"></script>
	<script src="js/slideshow.js"></script>
</body>
</html>
