<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="Cache-control" content="public">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="For more than 25 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Landco Pacific Corporation</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&amp;family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;family=Roboto:wght@400;500;700&amp;display=swap">
	
	<!-- Cookie Consent -->
    <link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/overwrites.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<noscript>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG5WBTWHEX"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-ZG5WBTWHEX');
		</script>
	</noscript>
</head>
	
<body>
    <!-- .preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
			<img src="img/loader.gif" alt="Preloader" />
        </div>
    </div>

    <!-- header -->
    <header class="header-absolute header-two sticky-header">
		<!-- -->
        <div class="container-fluid wow fadeInDown">
			<!-- -->
            <div class="nav-container d-flex align-items-end justify-content-between">
                <!-- Site Logo -->
				<div class="site-logo">
                    <a href="index.html" class="main-logo"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-logo"><img src="img/logo-landco-inverse.png" alt="Logo"></a>
                </div>
				
                <!-- .nav-menu -->
                <div class="nav-menu d-lg-flex">
                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
					
                    <!-- .menu-items -->
                    <div class="menu-items">
						<a href="index.html" class="for-mobile mobile-logo mb-50"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
						
						<!-- -->
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="https://www.millennial-resorts.com/" target="_blank">Millennial Resorts</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="https://pay.aqwire.io/landco" target="_blank" rel="noopener">Reservations</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="privilege-club.html">Privilege Club</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
						
						<!-- -->
                        <ul class="for-mobile list-social">
							<li><a href="https://www.facebook.com/LandcoPacificCorporation/" target="_blank" rel="noopener" aria-label="Share us on Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/landco_official/?hl=en" target="_blank" rel="noopener" aria-label="Share us on Instagram"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/landcoofficial" target="_blank" rel="noopener" aria-label="Subscribe us on Youtube"><i class="fab fa-youtube-square"></i></a></li>
						</ul>
                    </div>

                    <!-- .nav-pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>

                <!-- .navbar-toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>

	<!-- -->
	<main>
		<!-- -->
		<section class="slider position-relative">
			<!-- -->
			<div class="floating-awards">
				<ul>
					<li>
						<a href="https://panfinance.net/winners/landco-pacific-corporation/" target="_blank">
							<img src="img/awards/award-panfinance.jpg" class="img-fluid" alt="" />
						</a>
					</li>
					<li>
						<a href="https://www.lamudi.com.ph/outlook2022-winners/" target="_blank">
							<img src="img/awards/award-lamudi.jpg" class="img-fluid" alt="" />
						</a>
					</li>
					<li>
						<a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank">
							<img src="img/awards/award-10th-international-finance.jpg" class="img-fluid" alt="" />
						</a>
					</li>
				</ul>
			</div>
			
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-6 text-center">
						<img src="img/logo_beachtowns.png" class="banner-logo mb-4" alt="Logo">
						
						<!-- -->
						<ul>
							<li data-animation="fadeInUp" data-delay="1.1s">
								<a class="main-btn btn-filled" href="projects.html">Properties</a>
								<a class="main-btn btn-border" href="#" data-toggle="modal" data-target="#modal_beachtowns">Play Video</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .about-section -->
		<section class="about-section pt-115">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row align-items-center justify-content-center">
					<!-- -->
					<div class="col-lg-6 col-md-10">
						<!-- -->
						<div class="row about-features-boxes">
							<!-- -->
							<div class="col-sm-6"><img src="img/introduction/introduction-1.jpg" alt="Image" class="intro-img-1 wow fadeInUp" /></div>
							<div class="col-sm-6"><img src="img/introduction/introduction-2.jpg" alt="Image" class="intro-img-2 wow fadeInUp" data-wow-delay="0.2s" /></div>
							<div class="col-sm-6"><img src="img/introduction/introduction-3.jpg" alt="Image" class="intro-img-3 wow fadeInUp" data-wow-delay="0.4s" /></div>
							<div class="col-sm-6"><img src="img/introduction/introduction-4.jpg" alt="Image" class="intro-img-4 wow fadeInUp" data-wow-delay="0.6s" /></div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-6 col-md-8 col-sm-10">
						<!-- -->
						<div class="abour-text pl-50 pr-50">
							<!-- -->
							<div class="section-title mb-30 wow fadeInRight">
								<span class="title-tag">Introducing</span>
								<h2 class="mb-0">Landco Beachtowns, creating the new standard for luxury beachside living</h2>
							</div>
							<p class="wow fadeInRight" data-wow-delay="0.2s">It’s your modern hometown conveniently waiting for you, amidst sun and sea.</p>
							<p class="wow fadeInRight" data-wow-delay="0.4s">Landco Beachtowns are master planned residential and resort communities, driven by a powerful vision to create beachside living destinations for the urban pioneers.</p>
							<p class="wow fadeInRight" data-wow-delay="0.6s">Conveniently close to city centers.</p>
							<a href="beachtowns.html" class="main-btn btn-filled mt-20 mb-20 wow fadeInRight" data-wow-delay="0.6s">Explore Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- -->
			<div class="about-right-bottom">
				<!-- -->
				<div class="about-bottom-img">
					<img src="img/backgrounds/3.jpg" alt="">
				</div>
			</div>
		</section>
		
		<!-- .featured-project -->
		<section class="text-block pt-115 pb-115">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row align-items-center justify-content-center justify-content-lg-between">
					<!-- -->
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay=".3s">
						<!-- -->
						<div class="block-text mb-small">
							<!-- -->
							<div class="section-title mb-20">
								<span class="title-tag">Landco BeachTowns</span>
								<h3>Setting the new standard of living</h3>
							</div>
							<p>An exciting development is taking shape in the prosperous enclaves of Batangas and Davao. A beachside concept whose time has come. Introducing Landco BeachTowns. Its your modern hometown conveniently waiting for you amidst Sun and Sea. Landco BeachTowns are masterplanned residential and resort communities.</p>
							<p>Driven by a powerful vision to create beachside living destinations. For the urban pioneers just a driving distance away from city centers. As a subsidiary of Metro Pacific, Landco is poised to expand its place in leisure developments. From high end residential communities like Punta Fuego to masterplanned tourism communities in Calatagan, Laiya and Samal, Davao.</p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-5 col-md-10 wow fadeInRight" data-wow-delay=".5s">
						<div class="video-wrap" style="background-image: url(img/img-beachtown.jpg);"></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .featured-project -->
		<section class="text-block">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="cta-inner">
					<!-- -->
					<div class="row justify-content-between align-items-center">
						<!-- -->
						<div class="col-lg-5 wow fadeInLeft">
							<h4>LANDCO BeachTowns are rising over hundreds of hectares of prime real estate</h4>
							
							<!-- -->
							<ul class="list-check enlarge hidden">
								<li><h5>With seaside residential homes</h5></li>
								<li><h5>Beach side retail establishments</h5></li>
								<li><h5>World class hotels and condominiums</h5></li>
								<li><h5>Themed restaurants</h5></li>
							</ul>
							
							<!-- -->
							<ul class="list-check enlarge">
								<li><h5>With seaside residential communities</h5></li>
								<li><h5>Leisure Tourism Estates</h5></li>
								<li><h5>World-class hotels and serviced condominiums</h5></li>
								<li><h5>Themed resort amenities</h5></li>
							</ul>
						</div>
						
						<!-- -->
						<div class="col-lg-6 wow fadeInRight">
							<p>It's a confluence of breathtaking sights With the immediacy of technology<br />
							A partnership of nature with world class infrastructure and modernity<br />
							A feast for your eyes are beautiful promenades<br />
							Inviting Cocoons And lush gardens<br />
							The perfect environment for the discerning investor or the imaginative homeowner<br />
							To build a dream beach place Or start a resort business</p>
							<p>Landco BeachTowns in beautiful historic calatagan, sunkissed windswept Laiya and wonderfully rustic Samal, Davao
							Are prime residential, tourism and business hubs where living and working are brought together in a new improved norm, sharing space, sharing ideas, sharing dreams, living, working and thriving together in a special beach setting</p>
							<p><strong>Landco BeachTowns, setting the new standard of living</strong></p>
							<p><strong>Life as it should be</strong></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .section-map -->
		<section class="section-map for-screen wow fadeInUp" style="background-image: url(img/img-ocean.jpg); ">
			<!-- -->
			<div class="container">
				<!-- -->
				<div id="slider_map" class="row justify-content-end align-items-center carousel slide" data-ride="carousel">
					<!-- -->
					<div class=" card-marker-details">
						<!-- -->
						<div class="carousel-inner">
							<!-- -->
							<div class="carousel-item active">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<h2 class="mb-4 hidden">CaSoBe</h2>
										<img src="img/projects/casobe/logo-white.png" class="img-fluid" alt="CaSoBe" />
										<p>There’s a magical place in the shores of Calatagan called CaSoBe.</p>
										<a href="casobe.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<img src="img/projects/club-laiya/logo-white.png" class="img-fluid" alt="Club Laiya" />
										<p>At the heart of Batangas, at the wind swept shores of Laiya, lies exotic and alluring Club Laiya.</p>
										<a href="club-laiya.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<img src="img/projects/costa-azalea/logo-white.png" class="img-fluid" alt="Costa Azalea" />
										<p>Playa Azalea is a first-class luxury development that brings out the best of Samal’s natural beauty.</p>
										<a href="costa-azalea.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<img src="img/projects/playa-laiya/logo-white.png" class="img-fluid" alt="Playa Laiya" />
										<p>Playa Laiya is our master-planned exclusive seaside residential community in Laiya, San Juan, Batangas.</p>
										<a href="playa-laiya.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<img src="img/projects/playa-calatagan/logo-white.png" class="img-fluid" alt="Playa Calatagan" />
										<p>Playa Calatagan Village is a master-planned exclusive seaside residential community in Calatagan, Batangas.</p>
										<a href="playa-calatagan.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<div class="card">
									<div class="card-body">
										<img src="img/projects/playa-azalea/logo-white.png" class="img-fluid" alt="Playa Azalea" />
										<p>A master-planned exclusive seaside community located in Barangay Limao, Island Garden City of Samal, Davao del Norte.</p>
										<a href="playa-azalea.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="floating-cloud cloud-1"><img src="img/img-cloud-1.png" alt="" /></div>
					<div class="floating-cloud cloud-4"><img src="img/img-cloud-2.png" alt="" /></div>
					<div class="floating-cloud cloud-6"><img src="img/img-cloud-2.png" alt="" /></div>
					
					<!-- -->
					<div class="col-md-10">
						<!-- -->
						<div class="position-relative">
							<!-- -->
							<ol class="carousel-indicators">
								<li data-target="#slider_map" data-slide-to="0" class="icon-map-marker marker-1 active">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map" data-slide-to="1" class="icon-map-marker marker-2">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map" data-slide-to="2" class="icon-map-marker marker-3">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map" data-slide-to="3" class="icon-map-marker marker-4">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map" data-slide-to="4" class="icon-map-marker marker-5">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map" data-slide-to="5" class="icon-map-marker marker-6">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
							</ol>
							
							<!-- Map -->
							<img src="img/philippine-map.png" class="img-fluid philippine-map" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .section-map -->
		<section class="section-map for-mobile wow fadeInUp" style="background-image: url(img/img-ocean.jpg); ">
			<!-- -->
			<div class="container">
				<!-- -->
				<div id="slider_map_mobile" class="row justify-content-end align-items-center carousel slide" data-ride="carousel">
					<!-- -->
					<div class=" card-marker-details">
						<!-- -->
						<div class="carousel-inner">
							<!-- -->
							<div class="carousel-item active">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<h2 class="mb-4 hidden">CaSoBe</h2>
										<img src="img/projects/casobe/logo-white.png" class="img-fluid" alt="CaSoBe" />
										<p>There’s a magical place in the shores of Calatagan called CaSoBe.</p>
										<a href="casobe.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<img src="img/projects/club-laiya/logo-white.png" class="img-fluid" alt="Club Laiya" />
										<p>At the heart of Batangas, at the wind swept shores of Laiya, lies exotic and alluring Club Laiya.</p>
										<a href="club-laiya.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<!-- -->
										<img src="img/projects/costa-azalea/logo-white.png" class="img-fluid" alt="Costa Azalea" />
										<p>Playa Azalea is a first-class luxury development that brings out the best of Samal’s natural beauty.</p>
										<a href="costa-azalea.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<img src="img/projects/playa-laiya/logo-white.png" class="img-fluid" alt="Playa Laiya" />
										<p>Playa Laiya is our master-planned exclusive seaside residential community in Laiya, San Juan, Batangas.</p>
										<a href="playa-laiya.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<img src="img/projects/playa-calatagan/logo-white.png" class="img-fluid" alt="Playa Calatagan" />
										<p>Playa Calatagan Village is a master-planned exclusive seaside residential community in Calatagan, Batangas.</p>
										<a href="playa-calatagan.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
							
							<!-- -->
							<div class="carousel-item">
								<!-- -->
								<div class="card">
									<!-- -->
									<div class="card-body">
										<img src="img/projects/playa-azalea/logo-white.png" class="img-fluid" alt="Playa Azalea" />
										<p>A master-planned exclusive seaside community located in Barangay Limao, Island Garden City of Samal, Davao del Norte.</p>
										<a href="playa-azalea.html" class="main-btn mt-4" tabindex="0">Explore</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-10">
						<!-- -->
						<div class="position-relative">
							<!-- -->
							<ol class="carousel-indicators">
								<li data-target="#slider_map_mobile" data-slide-to="0" class="icon-map-marker marker-1 active">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map_mobile" data-slide-to="1" class="icon-map-marker marker-2">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map_mobile" data-slide-to="2" class="icon-map-marker marker-3">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map_mobile" data-slide-to="3" class="icon-map-marker marker-4">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map_mobile" data-slide-to="4" class="icon-map-marker marker-5">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
								<li data-target="#slider_map_mobile" data-slide-to="5" class="icon-map-marker marker-6">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>
								</li>
							</ol>
							
							<!-- Map -->
							<img src="img/philippine-map.png" class="img-fluid philippine-map" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- .room-slider -->
		<section class="section-legacy room-slider mb-100">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row align-items-center">
					<!-- -->
					<div class="col-lg-12 col-md-12 col-sm-12">
						<!-- -->
						<div class="section-title  wow fadeInLeft">
							<span class="title-tag">Explore</span>
							<h2 class="mb-0">Our Legacy Projects</h2>
						</div>
					</div>
				</div>
			</div>
			
			<!-- -->
			<div class="container pb-30">
				<!-- .feature-room-slider -->
				<div class="row room-gird-loop mt-50 feature-room-slider">
					<!-- -->
					<div class="col-lg-4 wow fadeInUp">
						<!-- -->
						<div class="room-box">
							<!-- -->
							<div class="room-img-wrap">
								<div class="room-img" style="background-image: url(img/projects/ponderosa-leisure-farms/legacy-img.jpg);"></div>
							</div>
							
							<!-- -->
							<div class="room-desc">
								<h2 class="title mb-1"><a href="projects.html">Parks</a></h2>
								<p>Living at the Ponderosa Leisure Farms affords you a lifestyle of ease and leisure.</p>
								<a href="projects-parks.html" class="main-btn btn-border mt-1">Explore</a>
							</div>
						</div>
					</div>
					
					<!-- -->
					 <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
						 <!-- -->
						<div class="room-box">
							<!-- -->
							<div class="room-img-wrap">
								<!-- -->
								<div class="room-img" style="background-image: url(img/projects/canyon-woods/legacy-img.jpg);"></div>
							</div>
							
							<!-- -->
							<div class="room-desc">
								<h2 class="title mb-1"><a href="projects.html">Peaks</a></h2>
								<p>Landco future developments that will showcase mountainside developments overlooking nature.</p>
								<a href="projects-peaks.html" class="main-btn btn-border mt-1">Explore</a>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
						<!-- -->
						<div class="room-box">
							<!-- -->
							<div class="room-img-wrap">
								<!-- -->
								<div class="room-img" style="background-image: url(img/projects/peninsula-de-punta-fuego/legacy-img.jpg);"></div>
							</div>
							
							<!-- -->
							<div class="room-desc">
								<h2 class="title mb-1"><a href="projects.html">Shores</a></h2>
								<p>Peninsula de Punta Fuego is a premiere luxury seaside residential community situated on 88 hectares of pristine coastline in Nasugbu, Batangas.</p>
								<a href="projects-shores.html" class="main-btn btn-border mt-1">Explore</a>
							</div>
						</div>
					</div>   
				</div>
			</div>	
		</section>
		
		<!-- .booking-form -->
		<section class="booking-form pb-100 wow hidden fadeInUp">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="booking-form-inner">
					<!-- -->
					<form action="#">
						<!-- -->
						<div class="row align-items-end">
							<!-- -->
							<div class="col-md-5">
								<!-- -->
								<div class="inputs-filed mt-30">
									<label for="guests">Search Projects</label>
									<select name="location" id="location">
										<option value="" disabled selected>Select Location</option>
										<option value="">All Location</option>
										<option value="">Bacolod</option>
										<option value="">Boracay</option>
										<option value="">Cebu</option>
									</select>
								</div>
							</div>
							
							<!-- -->
							<div class="col-md-5">
								<!-- -->
								<div class="inputs-filed mt-30">
									<label for="guests">&nbsp;</label>
									<select name="type" id="type">
										<option value="" disabled selected>Select Type</option>
										<option value="">High Rise Condomimiums</option>
										<option value="">Med Rise Condomimiums</option>
										<option value="">Low Rise Condomimiums</option>
									</select>
								</div>
							</div>
							
							<!-- -->
							<div class="col-md-2">
								<!-- -->
								<div class="inputs-filed mt-30">
									<button type="submit">Search</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
		<!-- .room-slider -->
		<section class="room-slider section-gallery mb-100 wow fadeInUp">
			<!-- -->
			<div class="container-fluid p-0">
				<!-- -->
				<div class="row rooms-slider-one">
					<div class="col"><div class="slider-img" style="background-image: url(img/projects/project-1.jpg);"></div></div>
					<div class="col"><div class="slider-img" style="background-image: url(img/projects/project-2.jpg);"></div></div>
					<div class="col"><div class="slider-img" style="background-image: url(img/projects/project-3.jpg);"></div></div>
					<div class="col"><div class="slider-img" style="background-image: url(img/projects/project-1.jpg);"></div></div>
					<div class="col"><div class="slider-img" style="background-image: url(img/projects/project-2.jpg);"></div></div>
				</div>
			</div>
			
			<!-- -->
			<div class="rooms-content-wrap">
				<!-- -->
				<div class="container">
					<!-- -->
					<div class="row justify-content-center justify-content-md-start">
						<!-- -->
						<div class="col-xl-4 col-lg-5 col-sm-8">
							<!-- -->
							<div class="room-content-box">
								<!-- -->
								<div class="room-content-slider">
									<!-- -->
									<div class="single-content">
										<a href="casobe.html"><img src="img/logos/logo-casobe-reverse.png" class="logo-filter" alt="" /></a>
										<h3><a href="casobe.html">CaSoBe</a></h3>
										<p>There’s a magical place in the shores of Calatagan called CaSoBe. It’s alluring siren song calls out to beach and adventure lovers alike</p>
										<a href="casobe.html">Discover</a>
									</div>
									
									<!-- -->
									<div class="single-content">
										<a href="club-laiya.html" aria-label="Club Laiya"><img src="img/logos/logo-club-laiya-reverse.png" class="logo-filter" alt="" /></a>
										<h3><a href="playa-laiya.html">Club Laiya</a></h3>
										<p>At the heart of Batangas, at the wind swept shores of Laiya, lies exotic and alluring Club Laiya.</p>
										<a href="playa-laiya.html">Discover</a>
									</div>
									
									<!-- -->
									<div class="single-content">
										<a href="playa-azalea.html"><img src="img/logos/logo-costa-azalea.png" class="logo-filter" alt="" /></a>
										<h3><a href="playa-azalea.html">Playa Azalea</a></h3>
										<p>A master-planned exclusive seaside community located in Barangay Limao, Island Garden City of Samal, Davao del Norte.</p>
										<a href="playa-azalea.html">Discover</a>
									</div>
									
									<!-- -->
									<div class="single-content">
										<a href="casobe.html"><img src="img/logos/logo-casobe-reverse.png" class="logo-filter" alt="" /></a>
										<h3><a href="casobe.html">CaSoBe</a></h3>
										<p>There’s a magical place in the shores of Calatagan called CaSoBe. It’s alluring siren song calls out to beach and adventure lovers alike</p>
										<a href="casobe.html">Discover</a>
									</div>
									
									<!-- -->
									<div class="single-content">
										<a href="club-laiya.html" aria-label="Club Laiya"><img src="img/logos/logo-club-laiya-reverse.png" class="logo-filter" alt="" /></a>
										<h3><a href="playa-laiya.html">Club Laiya</a></h3>
										<p>At the heart of Batangas, at the wind swept shores of Laiya, lies exotic and alluring Club Laiya.</p>
										<a href="playa-laiya.html">Discover</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		
		<!-- .connect -->
		<section class="section-connect">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="inner-section">
					<!-- -->
					<div class="row align-items-center justify-content-between h-100">
						<!-- -->
						<div class="col-md-7">
							<h5 class="mb-1">Get account updates and more via Email and SMS</h5>
							<h6 class="mb-0">Register now to provide and start receiving our updates!</h6>
						</div>
						
						<!-- -->
						<div class="col-md-4 text-right">
							<a class="main-btn btn-filled" href="#" data-toggle="modal" data-target="#modal_connect">Get Connected</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .latest-news -->
		<section class="latest-news section">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row align-items-center">
					<!-- -->
					<div class="col-lg-6 col-md-8 col-sm-7 wow fadeInLeft">
						<!-- -->
						<div class="section-title">
							<span class="title-tag">WHAT'S NEW</span>
							<h2 class="mb-0">Latest News</h2>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-6 col-md-4 col-sm-5 d-none d-sm-block wow fadeInRight">
						<!-- -->
						<div class="latest-post-arrow arrow-style text-right"></div>
					</div>
				</div>
				
				<!-- .latest-post-slider -->
				<div class="row latest-post-slider mt-50 wow fadeInUp">
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/02/07/landco-receives-prestigious-10th-international-finance-award.jpg" alt="Image" />
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank">Landco receives prestigious 10th International Finance Award</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://www.bloomberg.com/press-releases/2022-12-09/pan-finance-announces-the-q4-award-winners-of-2022" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/01/10/pan-finance-announces-the-q4-award-winners-of-2022.jpg" alt="Image" />
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.bloomberg.com/press-releases/2022-12-09/pan-finance-announces-the-q4-award-winners-of-2022" target="_blank">Pan Finance Announces the Q4 Award Winners of 2022</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://businessmirror.com.ph/2022/10/14/landco-receives-lamudis-best-boutique-developer-in-luzon-award/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/01/10/landco-receives-lamudis-best-boutique-developer-in-luzon-award.jpg" alt="Image" />
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://businessmirror.com.ph/2022/10/14/landco-receives-lamudis-best-boutique-developer-in-luzon-award/" target="_blank">Landco receives Lamudi’s Best Boutique Developer in Luzon Award</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://panfinance.net/pan-finance-magazine/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/01/10/pan-finance-magazine.jpg" alt="Image" />
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://panfinance.net/pan-finance-magazine/" target="_blank">PAN Finance Magazine Q4 2022</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://propertyreport.ph/news-and-events/2022/07/29/26754/landco-pacific-beyond-30-creating-dream-communities-for-filipinos/" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-pacific-beyond-30-creating-dream-communities-for-filipinos.jpg" alt="Image">
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://propertyreport.ph/news-and-events/2022/07/29/26754/landco-pacific-beyond-30-creating-dream-communities-for-filipinos/" target="_blank">Landco Pacific beyond 30: Creating dream communities for Filipinos</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://travelasianow.net/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability" target="_blank" class="card-img-top">
									<img src="img/publications/news/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability.jpg" alt="Image">
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://travelasianow.net/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability" target="_blank">How Millennial Resorts is greening the hospitality industry in Batangas</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://mb.com.ph/2021/09/25/beach-please-forever" target="_blank" class="card-img-top">
									<img src="img/publications/news/beach-please-forever.jpg" alt="Image">
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://mb.com.ph/2021/09/25/beach-please-forever" target="_blank">Beach please, forever</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://www.bworldonline.com/lanco-tourism-estates-eye-leed-certificate" target="_blank" class="card-img-top">
									<img src="img/publications/news/lanco-tourism-estates-eye-leed-certificate.jpg" alt="Image">
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.bworldonline.com/lanco-tourism-estates-eye-leed-certificate" target="_blank">Landco tourism estates eye LEED certificate</a></h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://adobomagazine.com/sustainability/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas" target="_blank" class="card-img-top">
									<img src="img/publications/news/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas.jpg" alt="Image">
								</a>
								
								<!-- -->
								<div class="card-body">
									<h5 class="mb-0"><a href="https://adobomagazine.com/sustainability/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas" target="_blank">Sustainability: Eco-friendly Millennial Resorts pave the way to sustainability in Batangas</a></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .latest-news -->
		<section class="latest-news section pt-0">
			<!-- -->
			<div class="container">
				<!-- -->
				<div class="row align-items-center">
					<!-- -->
					<div class="col-md-12 wow fadeInLeft">
						<!-- -->
						<div class="section-title text-center">
							<h2>Landco Awards</h2>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row wow fadeInUp">
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://www.lamudi.com.ph/outlook2022-winners/" target="_blank" class="card-img-top">
									<img src="img/awards/award-lamudi-landscape.jpg" alt="Image" />
								</a>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://panfinance.net/winners/landco-pacific-corporation/" target="_blank" class="card-img-top">
									<img src="img/awards/award-panfinance-landscape.jpg" alt="Image" />
								</a>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-lg-4">
						<!-- -->
						<div class="latest-post-box">
							<!-- -->
							<div class="card">
								<a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank" class="card-img-top">
									<img src="img/awards/award-10th-international-finance-landscape.jpg" alt="Image" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- .back-to-top -->
		<a href="#" class="back-to-top" id="backToTop">
			<i class="fal fa-angle-double-up"></i>
		</a>
	</main>
	
    <!-- .footer -->
    <footer class="footer-two">
		<!-- -->
        <div class="footer-widget-area">
			<!-- -->
            <div class="container">
				<!-- -->
                <div class="row">
					<!-- -->
                    <div class="col-lg-3 col-sm-6 order-1 wow fadeInLeft">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
							<!-- -->
                            <div class="footer-logo mb-50">
                                <img src="img/logo-landco-reverse.png" width="160" alt="Logo">
                            </div>
                            <p>For more than 25 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines</p>
							
							<!-- -->
                            <div class="social-links mt-40">
                                <a href="https://www.facebook.com/LandcoPacificCorporation" target="_blank" rel="noopener" aria-label="Share us on Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/landco_official/" target="_blank" rel="noopener" aria-label="Share us on Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/user/landcoofficial" target="_blank" rel="noopener" aria-label="Subscribe us on Youtube"><i class="fab fa-youtube"></i></a>
                            </div>
							<p class="mt-5 hidden">Copyright &copy; 2021<br />All Rights Reserved</p>
                        </div>
                    </div>
					
					<!-- -->
                    <div class="col-lg-6 order-3 order-lg-2 wow fadeInLeft" data-wow-delay="0.2s">
                        <!-- Nav Widget -->
                        <div class="row widget nav-widget mb-50">
							<!-- -->
                            <div class="col-lg-6 mb-5">
                                <h4 class="widget-title">Quick Links</h4>
								
								<!-- -->
                                <ul>
                                    <li><a href="about.html">The Company</a></li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="privilege-club.html">Privilege Club</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li class="hidden"><a href="sellers.html">Sellers</a></li>
                                    <li><a href="https://pay.aqwire.io/landco" target="_blank" rel="noopener">Reservations</a></li>
                                </ul>
								
								<!-- -->
								<ul class="mt-5 hidden">
                                    <li><a href="terms-of-use.html">Terms of use</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="hlurb.html">HLURB</a></li>
                                </ul>
                            </div>
							
							<!-- -->
							<div class="col-lg-6 mb-5 wow fadeInLeft" data-wow-delay="0.4s">
                                <h4 class="widget-title">Publications</h4>
								
								<!-- -->
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="news.html">News and Features</a></li>
                                    <li><a href="magazine.html">Landco Magazine</a></li>
                                    <li class="hidden"><a href="construction.html">Construction Updates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					
					<!-- -->
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us</h4>
							
							<!-- -->
                            <div class="contact-lists">
								<!-- -->
                                <div class="contact-box">
									<!-- -->
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
									
									<!-- -->
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                                    </div>
                                </div>
								
								<!-- -->
                                <div class="contact-box">
									<!-- -->
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
									
									<!-- -->
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        (+63 2) 8836-5055<br />(+63 2) 8836-5000<br />(+63 918) 836-5000
                                    </div>
                                </div>
								
								<!-- -->
                                <div class="contact-box">
									<!-- -->
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
									
									<!-- -->
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="mailto:info@landco.ph">info@landco.ph</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- -->
        <div class="copyright-area pt-30 pb-30">
			<!-- -->
            <div class="container">
				<!-- -->
				<div class="row justify-content-center mb-4">
					<!-- -->
                    <div class="col-md-8 text-center wow fadeInLeft">
                        <p class="disclaimer"><strong>Disclaimer:</strong> <em>We are committed to conducting our business in accordance with the <a href="privacy-policy.html">data privacy policy</a> in order to ensure that the confidentiality of personal information is protected and maintained.</em></p>
                    </div>
                </div>
				
				<!-- -->
                <div class="row align-items-center">
					<!-- -->
                    <div class="col-lg-6 col-md-5 order-2 order-md-1 wow fadeInLeft">
                        <p class="copyright-text copyright-two">Copyright &copy; Landco Pacific Corporation 2021 All Rights Reserved</p>
                    </div>
					<!-- -->
                    <div class="col-lg-6 col-md-7 order-1 order-md-2 wow fadeInRight">
						<!-- -->
                        <div class="footer-menu text-center text-md-right">
							<!-- -->
                            <ul>
                                <li><a href="terms-of-use.html">Terms of use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="hlurb.html">HLURB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	<!-- Modal -->
	<div class="modal fade" id="modal_beachtowns" tabindex="-1" aria-hidden="true">
		<!-- -->
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<!-- -->
			<div class="modal-content">
				<!-- -->
				<div class="modal-header hidden">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				
				<!-- -->
				<div class="modal-body">
					<iframe src="https://www.youtube.com/embed/ezRHGDymxtM?controls=0" id="iframe_beachtowns" style="height: 400px; width: 100%;" title="Landco Corporate Video" frameborder="0" autoplay allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="modal_connect" tabindex="-1" aria-hidden="true">
		<!-- -->
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<!-- -->
			<div class="modal-content">
				<!-- -->
				<div class="modal-header pb-0">
					<h5 class="modal-title">Connect via Email and SMS</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				
				<!-- -->
				<div class="modal-body">
					<img src="img/Landco_Update_Contact.png" class="img-fluid" alt="Landco Update Contact" />
				</div>
			</div>
		</div>
	</div>

    <!-- jquery js -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>	
	<script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script>
    <script src="js/main.js"></script>
	<script src="js/slideshow.js"></script>
    <script>
		//
		$(window).on('load', function() {
			$('#modal_connect').modal('show');
			
		});
		setTimeout(function() {
			$('#modal_connect').modal('hide');
		}, 15000);
		
		//
        easy_background(".slider", {
            slide: ["img/slides/slide-pan-finance.jpg", "img/slides/slide-laiya.jpg", "img/slides/slide-casobe.jpg"],
            delay: [7000, 5000, 5000]
        });	
		
		//		
		$("#modal_beachtowns").on('hidden.bs.modal', function (e) {
			$("#modal_beachtowns iframe").attr("src", $("#modal_beachtowns iframe").attr("src"));
		});
		
		//
		window.addEventListener("load", function(){
			window.wpcc.init({
				"colors":{
					"popup":{
						"background":"#222222",
						"text":"#ffffff",
						"border":"#f9f9f9"
					},
					"button":{
						"background":"#f9f9f9",
						"text":"#000000"
					}
				},
				"position":"bottom",
				"corners":"small",
				"content":{
					"message":"This website uses information-gathering tools, such as cookies, web analytics, and other similar technology.<br />By using this website, you consent to the use of these tools.",
					"href":"https://landco.ph/privacy-policy.html",
                    "link":"Read Our Privacy Policy"
				}
			})
		});
	</script>
</body>
</html>