<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Landco Pacific Corporation</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/png" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG5WBTWHEX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ZG5WBTWHEX');
	</script>
</head>

<body>
    <!-- .preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
			<img src="img/loader.gif" alt="Preloader" />
        </div>
    </div>

    <!-- header -->
    <header class="header-absolute header-two sticky-header">
        <div class="container-fluid wow fadeInDown">
            <div class="nav-container d-flex align-items-end justify-content-between">
                <!-- Site Logo -->
				<div class="site-logo">
                    <a href="index.html" class="main-logo"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-logo"><img src="img/logo-landco-inverse.png" alt="Logo"></a>
                </div>
				
                <!-- .nav-menu -->
                <div class="nav-menu d-lg-flex align-items-center">
                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
					
                    <!-- .menu-items -->
                    <div class="menu-items">
						<a href="index.html" class="for-mobile mobile-logo mb-50"><img src="img/logo-landco-reverse.png" alt="Logo"></a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="https://www.millennial-resorts.com/" target="_blank">Millennial Resorts</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="https://pay.aqwire.io/landco" target="_blank">Reservations</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="privilege-club.html">Privilege Club</a></li>
							<li><a href="publications.html" class="active">Publications</a></li>
							<li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="for-mobile list-social">
							<li><a href="https://www.facebook.com/LandcoPacificCorporation/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/landco_official/?hl=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/landcoofficial" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
						</ul>
                    </div>

                    <!-- .nav-pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>

                <!-- .navbar-toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
	
    <!-- .breadcrumb-area -->
    <section class="breadcrumb-area" style="background-image: url(img/banners/banner-about.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <span class="wow fadeInLeft">Latest Updates</span>
                <h2 class="page-title wow fadeInLeft" data-wow-delay="0.2s">Publications</h2>

				<!-- .breadcrumb-nav -->
                <ul class="breadcrumb-nav wow fadeInRight">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Publications</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /.breadcrumb-area -->
	
	<!-- .text-block -->
	<section class="section-publications pt-115 pb-115">
		<div class="container" data-js="publications">
			<div class="row justify-content-center">
				<div class="col-md-8 mb-5">
					<h3 class="page-title wow fadeInUp text-center">News about Landco Pacific Corporation</h3>
					<p class=" text-center">Read more raving news and articles about Landco Pacific Corporation’s<br />luxury beach developments here.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="button-group filter-button-group wow fadeInUp">
						<button data-filter="*" class="is-checked">All</button>
						<button data-filter=".grid-blog">Blog</button>
						<button data-filter=".grid-news">News</button>
						<button data-filter=".grid-videos">Videos</button>
						<button data-filter=".grid-magazine">Landco Magazine</button>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="grid">
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/02/07/landco-receives-prestigious-10th-international-finance-award.jpg" alt="" />
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://businessmirror.com.ph/2023/01/31/landco-receives-prestigious-10th-international-finance-award/" target="_blank">Landco receives prestigious 10th International Finance Award</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.lamudi.com.ph/outlook2022-winners/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/02/07/best-boutique-developer-of-the-year-luzon.jpg" alt="" />
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.lamudi.com.ph/outlook2022-winners/" target="_blank">Best Boutique Developer Of The Year (Luzon): Landco Pacific Corporation</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://panfinance.net/winners/landco-pacific-corporation/" target="_blank" class="card-img-top">
									<img src="img/publications/news/2023/02/07/pan-finance-award-winner.jpg" alt="" />
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://panfinance.net/winners/landco-pacific-corporation/" target="_blank">PAN Finance Award Winner: Landco Pacific Corporation</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://propertyreport.ph/news-and-events/2022/07/29/26754/landco-pacific-beyond-30-creating-dream-communities-for-filipinos/" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-pacific-beyond-30-creating-dream-communities-for-filipinos.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://propertyreport.ph/news-and-events/2022/07/29/26754/landco-pacific-beyond-30-creating-dream-communities-for-filipinos/" target="_blank">Landco Pacific beyond 30: Creating dream communities for Filipinos</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://travelasianow.net/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability" target="_blank" class="card-img-top">
									<img src="img/publications/news/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://travelasianow.net/eco-friendly-hotels-in-batangas-millennial-resorts-pave-the-way-to-sustainability" target="_blank">How Millennial Resorts is greening the hospitality industry in Batangas</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://mb.com.ph/2021/09/25/beach-please-forever" target="_blank" class="card-img-top">
									<img src="img/publications/news/beach-please-forever.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://mb.com.ph/2021/09/25/beach-please-forever" target="_blank">Beach please, forever</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.bworldonline.com/lanco-tourism-estates-eye-leed-certificate" target="_blank" class="card-img-top">
									<img src="img/publications/news/lanco-tourism-estates-eye-leed-certificate.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.bworldonline.com/lanco-tourism-estates-eye-leed-certificate" target="_blank">Landco tourism estates eye LEED certificate</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://adobomagazine.com/sustainability/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas" target="_blank" class="card-img-top">
									<img src="img/publications/news/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://adobomagazine.com/sustainability/sustainability-eco-friendly-millennial-resorts-pave-the-way-to-sustainability-in-batangas" target="_blank">Sustainability: Eco-friendly Millennial Resorts pave the way to sustainability in Batangas</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://inqm.news/nfwm" target="_blank" class="card-img-top">
									<img src="img/publications/news/your-dream-beachside-lifestyle-realized.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://inqm.news/nfwm" target="_blank">Your dream beachside lifestyle realized</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.manilatimes.net/2021/09/03/public-square/landco-aims-for-leed-certification/1813386" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-aims-for-leed-certification.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.manilatimes.net/2021/09/03/public-square/landco-aims-for-leed-certification/1813386" target="_blank">Landco aims for LEED certification</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://mb.com.ph/2021/09/11/heres-why-you-should-consider-owning-a-beach-home-in-batangas" target="_blank" class="card-img-top">
									<img src="img/publications/news/heres-why-you-should-consider-owning-a-beach-home-in-batangas.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://mb.com.ph/2021/09/11/heres-why-you-should-consider-owning-a-beach-home-in-batangas" target="_blank">Here’s why you should consider owning a beach home in Batangas</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://mb.com.ph/2021/08/13/the-allure-of-a-beachtown-address/" target="_blank" class="card-img-top">
									<img src="img/publications/news/the-allure-of-a-beachtown-address.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://mb.com.ph/2021/08/13/the-allure-of-a-beachtown-address/" target="_blank">The allure of a beachtown address</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://lifestyleasia.onemega.com/resort-living-a-favorite-getaway-of-the-well-heeled-the-batangas-bayside-is-set-to-see-a-lot-more-development/" target="_blank" class="card-img-top">
									<img src="img/publications/news/resort-living-a-favorite-getaway-of-the-well-heeled-the-batangas-bayside-is-set-to-see-a-lot-more-development.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://lifestyleasia.onemega.com/resort-living-a-favorite-getaway-of-the-well-heeled-the-batangas-bayside-is-set-to-see-a-lot-more-development/" target="_blank">Resort Living: A Favorite Getaway Of The Well-Heeled, The Batangas Bayside Is Set To See A Lot More Development</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.msn.com/en-ph/entertainment/other/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casob%C4%93/ar-AAL9OFa?li=BBr8HnD" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobē.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.msn.com/en-ph/entertainment/other/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casob%C4%93/ar-AAL9OFa?li=BBr8HnD" target="_blank">Landco continuing its Pioneering Spirit with its latest Leisure Tourism Estates – Club Laiya and CaSoBē</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://businessmirror.com.ph/2021/06/19/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://businessmirror.com.ph/2021/06/19/raising-the-benchmark-in-resort-living/" target="_blank">Raising the benchmark in resort living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.bworldonline.com/landco-sales-soar-as-buyers-seek-open-and-wider-spaces/" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-sales-soar-as-buyers-seek-open-and-wider-spaces.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.bworldonline.com/landco-sales-soar-as-buyers-seek-open-and-wider-spaces/" target="_blank">Landco sales soar as buyers seek open and wider spaces</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://news.abs-cbn.com/ancx/travel/destination/06/23/21/why-a-beach-town-property-could-be-your-next-future-proof-investment" target="_blank" class="card-img-top">
									<img src="img/publications/news/why-a-beach-town-property-could-be-your-next-future-proof-investment.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://news.abs-cbn.com/ancx/travel/destination/06/23/21/why-a-beach-town-property-could-be-your-next-future-proof-investment" target="_blank">Why a beach town property could be your next future-proof investment</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.spot.ph/things-to-do/the-latest-things-to-do/86583/luxurious-club-laiya-and-casobe-opens-in-batangas-a833-20210623" target="_blank" class="card-img-top">
									<img src="img/publications/news/luxurious-club-laiya-and-casobe-opens-in-batangas.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.spot.ph/things-to-do/the-latest-things-to-do/86583/luxurious-club-laiya-and-casobe-opens-in-batangas-a833-20210623" target="_blank">Dreaming of a Beach House? Two Luxurious Beach Towns Are Opening in Batangas</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://peopleasia.ph/real-estate-developer-launches-two-new-leisure-tourism-estates-in-batangas/" target="_blank" class="card-img-top">
									<img src="img/publications/news/real-estate-developer-launches-two-new-leisure-tourism-estates-in-batangas.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://peopleasia.ph/real-estate-developer-launches-two-new-leisure-tourism-estates-in-batangas/" target="_blank">Real estate developer launches two new leisure tourism estates in Batangas</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://starmometer.com/2021/06/17/club-laiya-and-casobe-in-batangas-raise-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/club-laiya-and-casobe-in-batangas-raise-the-benchmark-in-resort-living.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://starmometer.com/2021/06/17/club-laiya-and-casobe-in-batangas-raise-the-benchmark-in-resort-living/" target="_blank">Club Laiya and CaSoBē in Batangas Raise the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.ruthdelacruz.com/2021/06/club-laiya-and-casobe-batangas.html" target="_blank" class="card-img-top">
									<img src="img/publications/news/club-laiya-and-casobe-batangas.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.ruthdelacruz.com/2021/06/club-laiya-and-casobe-batangas.html" target="_blank">Club Laiya and CaSoBē: Newest Leisure Tourism Estates</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://wheresrr.com/2021/06/17/travel-living/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-2.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://wheresrr.com/2021/06/17/travel-living/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://rubyasoy.com.ph/2021/06/17/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-3.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://rubyasoy.com.ph/2021/06/17/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-videos wow fadeInUp">
							<div class="card">
								<a href="https://www.youtube.com/watch?v=fI8PFsjTSC4" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-s-newest-club-laiya-and-casobe-with-erickson-y-manzano.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.youtube.com/watch?v=fI8PFsjTSC4" target="_blank">Landco's Newest Club Laiya and CaSoBe with Erickson Y. Manzano</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.amazingmanilajournal.com/2021/06/18/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.amazingmanilajournal.com/2021/06/18/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://www.lionheartv.net/2021/06/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobe/" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobē.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://www.lionheartv.net/2021/06/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobe/" target="_blank">Landco continuing its Pioneering Spirit with its latest Leisure Tourism Estates – Club Laiya and CaSoBē</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://underoneceiling.com/entertainment/philippines-entertainment/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobe/" target="_blank" class="card-img-top">
									<img src="img/publications/news/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobe.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://underoneceiling.com/entertainment/philippines-entertainment/landco-continuing-its-pioneering-spirit-with-its-latest-leisure-tourism-estates-club-laiya-and-casobe/" target="_blank">Landco continuing its Pioneering Spirit with its latest Leisure Tourism Estates – Club Laiya and CaSoBē</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://inspirephonline.com/2021/06/18/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-2.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://inspirephonline.com/2021/06/18/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://makingtrendz.com/business-and-entertainment/06/18/2021/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-3.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://makingtrendz.com/business-and-entertainment/06/18/2021/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="http://cornermagazineph.com/2021/06/19/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="http://cornermagazineph.com/2021/06/19/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="http://themanilapost.net/raising-the-benchmark-in-resort-living/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-2.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="http://themanilapost.net/raising-the-benchmark-in-resort-living/" target="_blank">Raising the Benchmark in Resort Living</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-news wow fadeInUp">
							<div class="card">
								<a href="https://orangemagazine.ph/2021/raising-the-benchmark-in-resort-living-with-landco-newest-lte-club-laiya-casobe/" target="_blank" class="card-img-top">
									<img src="img/publications/news/raising-the-benchmark-in-resort-living-with-landco-newest-lte-club-laiya-casobe.jpg" alt="Image">
								</a>
								<div class="card-body">
									<h5 class="mb-0"><a href="https://orangemagazine.ph/2021/raising-the-benchmark-in-resort-living-with-landco-newest-lte-club-laiya-casobe/" target="_blank">Raising the Benchmark in Resort Living with Landco’s Newest LTE – Club Laiya &amp; CaSoBe</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-videos wow fadeInUp">
							<div class="card">
								<a href="raising-the-benchmark-in-resort-living-landco-continuing-its-pioneering-spirit-with-its-latest-lte-club-laiya-and-casobe.html" class="card-img-top">
									<img src="img/publications/videos/landco-corporate-avp.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="raising-the-benchmark-in-resort-living-landco-continuing-its-pioneering-spirit-with-its-latest-lte-club-laiya-and-casobe.html"><i class="fal fa-calendar-alt"></i>Jun 18, 2021</a></li>
										<li class="list-inline-item"><a href="raising-the-benchmark-in-resort-living-landco-continuing-its-pioneering-spirit-with-its-latest-lte-club-laiya-and-casobe.html"><i class="fal fa-tag"></i>Videos</a></li>
									</ul>
									<h5 class="mb-0"><a href="raising-the-benchmark-in-resort-living-landco-continuing-its-pioneering-spirit-with-its-latest-lte-club-laiya-and-casobe.html">Raising the Benchmark in Resort Living, Landco Continuing its Pioneering Spirit with its Latest LTE - Club Laiya and CaSoBē</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".2s">
							<div class="card">
								<a href="crusoe-cabins-officially-opens-calatagan-south-beach.html" class="card-img-top">
									<img src="img/publications/blog/crusoe-cabins.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="crusoe-cabins-officially-opens-calatagan-south-beach.html"><i class="fal fa-calendar-alt"></i>Jan 17, 2018</a></li>
										<li class="list-inline-item"><a href="crusoe-cabins-officially-opens-calatagan-south-beach.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="crusoe-cabins-officially-opens-calatagan-south-beach.html">Crusoe Cabins officially opens at Calatagan South Beach</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".3s">
							<div class="card">
								<a href="beach-landscape-photography.html" class="card-img-top">
									<img src="img/publications/blog/2.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="beach-landscape-photography.html"><i class="fal fa-calendar-alt"></i>Oct 10, 2017</a></li>
										<li class="list-inline-item"><a href="beach-landscape-photography.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="beach-landscape-photography.html">Beach Landscape Photography</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp">
							<div class="card">
								<a href="weekends-in-laiya.html" class="card-img-top">
									<img src="img/publications/blog/3.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="weekends-in-laiya.html"><i class="fal fa-calendar-alt"></i>Oct 10, 2017</a></li>
										<li class="list-inline-item"><a href="weekends-in-laiya.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="weekends-in-laiya.html">Weekends in Laiya</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".2s">
							<div class="card">
								<a href="5-must-eats-davao.html" class="card-img-top">
									<img src="img/publications/blog/4.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="5-must-eats-davao.html"><i class="fal fa-calendar-alt"></i>Sep 25, 2017</a></li>
										<li class="list-inline-item"><a href="5-must-eats-davao.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="5-must-eats-davao.html">5 Must Eats in Davao</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".3s">
							<div class="card">
								<a href="rent-condo-right-option-young-professionals.html" class="card-img-top">
									<img src="img/publications/blog/5.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="rent-condo-right-option-young-professionals.html"><i class="fal fa-calendar-alt"></i>Sep 25, 2017</a></li>
										<li class="list-inline-item"><a href="rent-condo-right-option-young-professionals.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="rent-condo-right-option-young-professionals.html">Why a Rent-to-own Condo Is the Right Option for Young Professionals</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp">
							<div class="card">
								<a href="rent-condo-right-option-young-professionals.html" class="card-img-top">
									<img src="img/publications/blog/6.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="rent-condo-right-option-young-professionals.html"><i class="fal fa-calendar-alt"></i>Sep 25, 2017</a></li>
										<li class="list-inline-item"><a href="rent-condo-right-option-young-professionals.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="rent-condo-right-option-young-professionals.html">This Affordable, Move-in-Ready Condo Is a Great Option for Young Filipinos</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".2s">
							<div class="card">
								<a href="digital-fashion-week-manila-presents-biggest-beauty-trends-spring-summer-2016-shot-location-terrazas-de-punta-fuego-beach-club-de-los-picos-en-terrazas-de-punta-fuego.html" class="card-img-top">
									<img src="img/publications/blog/7.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="digital-fashion-week-manila-presents-biggest-beauty-trends-spring-summer-2016-shot-location-terrazas-de-punta-fuego-beach-club-de-los-picos-en-terrazas-de-punta-fuego.html"><i class="fal fa-calendar-alt"></i>Mar 13, 2016</a></li>
										<li class="list-inline-item"><a href="digital-fashion-week-manila-presents-biggest-beauty-trends-spring-summer-2016-shot-location-terrazas-de-punta-fuego-beach-club-de-los-picos-en-terrazas-de-punta-fuego.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="digital-fashion-week-manila-presents-biggest-beauty-trends-spring-summer-2016-shot-location-terrazas-de-punta-fuego-beach-club-de-los-picos-en-terrazas-de-punta-fuego.html">Digital Fashion Week Manila presents the biggest beauty trends for Spring-Summer 2016. Shot on location at Terrazas de Punta Fuego Beach Club and De Los Picos en Terrazas de Punta Fuego</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-blog wow fadeInUp" data-wow-delay=".3s">
							<div class="card">
								<a href="biggest-trends-to-hit-summer-2016-shot-on-location-at-punta-fuego-yacht-club.html" class="card-img-top">
									<img src="img/publications/blog/7.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="biggest-trends-to-hit-summer-2016-shot-on-location-at-punta-fuego-yacht-club.html"><i class="fal fa-calendar-alt"></i>Mar 1, 2016</a></li>
										<li class="list-inline-item"><a href="biggest-trends-to-hit-summer-2016-shot-on-location-at-punta-fuego-yacht-club.html"><i class="fal fa-tag"></i>Blog</a></li>
									</ul>
									<h5 class="mb-0"><a href="biggest-trends-to-hit-summer-2016-shot-on-location-at-punta-fuego-yacht-club.html">Biggest trends to hit summer 2016 shot on location at Punta Fuego Yacht Club</a></h5>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="grid-item grid-videos wow fadeInUp">
							<div class="card">
								<a href="playa-calatagan-village-avp.html" class="card-img-top">
									<img src="img/publications/08.jpg" alt="Image">
								</a>
								<div class="card-body">
									<ul class="post-meta list-inline hidden mb-2">
										<li class="list-inline-item"><a href="playa-calatagan-village-avp.html"><i class="fal fa-calendar-alt"></i>Oct 18, 2017</a></li>
										<li class="list-inline-item"><a href="playa-calatagan-village-avp.html"><i class="fal fa-tag"></i>Videos</a></li>
									</ul>
									<h5 class="mb-0"><a href="playa-calatagan-village-avp.html">Playa Calatagan Village AVP</a></h5>
								</div>
							</div>
						</div>
						
					
						
					
						
				
						
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.text-block -->
	
    <!-- .back-to-top -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
	<!-- /.back-to-top -->
	
    <!-- .footer -->
    <footer class="footer-two">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-1 wow fadeInLeft">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
                            <div class="footer-logo mb-50">
                                <img src="img/logo-landco-reverse.png" width="160" alt="Logo">
                            </div>
                            <p>For more than 25 years, we have created world-class leisure and residential communities in the most coveted destinations in the Philippines</p>
                            <div class="social-links mt-40">
                                <a href="https://www.facebook.com/LandcoPacificCorporation" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/landco_official/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/user/landcoofficial" target="_blank"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-3 order-lg-2 wow fadeInLeft" data-wow-delay="0.2s">
                        <!-- Nav Widget -->
                        <div class="row widget nav-widget mb-50">
                            <div class="col-lg-6 mb-5">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">The Company</a></li>
                                    <li><a href="projects.html">Our Projects</a></li>
                                    <li><a href="privilege-club.html">Privilege Club</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li class="hidden"><a href="sellers.html">Sellers</a></li>
                                    <li><a href="https://pay.aqwire.io/landco" target="_blank">Reservations</a></li>
                                </ul>
                            </div>
							<div class="col-lg-6 mb-5 wow fadeInLeft" data-wow-delay="0.4s">
                                <h4 class="widget-title">Publications</h4>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="news.html">News and Features</a></li>
                                    <li><a href="magazine.html">Landco Magazine</a></li>
                                    <li class="hidden"><a href="construction.html">Construction Updates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3 wow fadeInLeft" data-wow-delay="0.6s">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-lists">
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        (+63 2) 8836-5055<br />(+63 2) 8836-5000<br />(+63 918) 836-5000
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="mailto:info@landco.ph">info@landco.ph</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-30 pb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 order-2 order-md-1 wow fadeInLeft">
                        <p class="copyright-text copyright-two">Copyright &copy; Landco Pacific Corporation 2021 All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-7 order-1 order-md-2 wow fadeInRight">
                        <div class="footer-menu text-center text-md-right">
                            <ul>
                                <li><a href="terms-of-use.html">Terms of use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="hlurb.html">HLURB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- jquery js -->	
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script>
		// imageLoad		
		$('.grid').imagesLoaded()
			.always( function( instance ) {
			console.log('all images loaded');
		})
			.done( function( instance ) {
		console.log('all images successfully loaded');
		})
			.fail( function() {
			console.log('all images loaded, at least one is broken');
		})
			.progress( function( instance, image ) {
		var result = image.isLoaded ? 'loaded' : 'broken';
			console.log( 'image is ' + result + ' for ' + image.img.src );
		});
		
		// init Isotope				
		var $grid = $('.grid').isotope({
			// options
			itemSelector: '.grid-item',
			layoutMode: 'fitRows'
		});	
		
		// filter items on button click
		$('.filter-button-group').on( 'click', 'button', function() {
			var filterValue = $(this).attr('data-filter');
			$grid.isotope({ filter: filterValue });
		});
		
		// bind filter button click
		$('.filters-button-group').on( 'click', 'button', function() {
			var filterValue = $( this ).attr('data-filter');
			// use filterFn if matches value
			filterValue = filterFns[ filterValue ] || filterValue;
			$grid.isotope({ filter: filterValue });
		});
		// change is-checked class on buttons
		$('.button-group').each( function( i, buttonGroup ) {
			var $buttonGroup = $( buttonGroup );
			$buttonGroup.on( 'click', 'button', function() {
				$buttonGroup.find('.is-checked').removeClass('is-checked');
				$( this ).addClass('is-checked');
			});
		});
	</script>
</body>
</html>
