/* */
.mb-100 { margin-bottom: 100px; }

.section-connect { /*margin-top: -100px;*/ position: relative; z-index: 1; }
.section-connect .inner-section { box-shadow: 0 14px 24px 0 rgb(190 173 142 / 10%); }
.section-connect .inner-section { background-color: #FFFFFF; height: 160px; padding: 30px 50px; }

/* 04192022 */
section .list-items li,
section li { font-size: 16px; line-height: 24px; font-family: Archivo, sans-serif; color: #777; }

.disclaimer { /*padding: 25px; background-color: #111111; color: #CCCCCC; text-align: center;*/ }
.disclaimer { margin-bottom: 0; font-size: 14px; line-height: 22px; color: #CCCCCC; }
.disclaimer a { color: #CCCCCC; text-decoration: underline; }

.copyright-area { /*display: none;*/ }

/* */
.poster { position: absolute; height: 100%; width: 100%; left: 0; top: 0; z-index: 1; }
.poster { background-size: cover; background-repeat: no-repeat; background-position: center center; }

/* */
.floating-awards { position: absolute; z-index: 10; bottom: 30px; left: 30px; }
.floating-awards ul { list-style: none; margin: 0; padding: 0; }
.floating-awards ul li { display: inline-block; margin-right: 10px; }
.floating-awards ul li a { max-width: 100px; }
.floating-awards ul li a img { box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); opacity: 0.8; transform: scale(1); transition: 0.3s all ease; }
.floating-awards ul li a:hover img { opacity: 1; transform: scale(1.05); }